apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: eaqv-database
type: Opaque
data:
  mongo-user: cm9vdA==    
  mongo-password: ZXhhbXBsZQ==  
  mysql-user: cm9vdA==   
  mysql-password: YWRtaW4=
  #Las contrasenas y bases de datos estan en Base64  