apiVersion: v1
kind: Secret
metadata:
  name: dokkan-soap-api-secrets
  namespace: agv-api
type: Opaque
data:
  connection-string: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT11c2VycztVc2VyPXJvb3Q7UGFzc3dvcmQ9YWRtaW47UG9ydD0zMzA2Ow==